# random-arith

./: README.md  pom.xml  template.odt
arith/: pom.xml
src/main/java/odf/: OdtStore.java
src/main/java/org/random/api/exception/: RandomOrgBadHTTPResponseException.java  RandomOrgInsufficientBitsError.java
src/main/java/randomArith/randomArith/: App.java  Arith.java  RandomStore.java
src/main/java/randomWord/randomWord/: App.java  WordStore.java
src/main/resources/: template.odt
word/: pom.xml  run.sh  words.txt
